<!DOCTYPE html>

<html>
<head>
    <script type="text/javascript" src="../js/lib/jquery.js"></script>
    <script type="text/javascript" src="../js/menu.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">    
    <link rel="stylesheet" href="../css/menu.css">    
</head>

<body tabindex="0">
    <ul class="menu-list data">
        <li class="top-bar">
            <div class="profile-pic"><img src="../img/logo.png"/></div>
			<div>Version 2.5</div>
            <div class="full-name"></div>
	
        </li>

	<li>
		<!--Added a wrapper div element since the Sign out button is invisible otherwise-->
		<a href="#" class="sign-out">Sign Out</a>
		<!--Added a copy to clipboard button-->
		<!--Flash based solution using a library called ZeroClipboard-->
		<!--Needs a user trigger to copy to clipboard, as websites automatically edited a user's clipboard is deemed a security issue-->
		<!--button id="copy_initiator" type="button" class="btn btn-primary btn-xs" data-clipboard-target='to_copy'>Copy</button-->
		<!--button type="button" id="copy" name="copy" value="Copy to Clipboard" class="btn btn-primary btn-xs">Copy</button-->
	</li>


        <li class="lead-data menu-list">
            <table>
                <tr class="org-row">
                    <td colspan="2" class="label org-label">Organization</td>
                </tr>
                <tr class="org-row">
                    <td colspan="2">
                        <select class="org-list">
							<option value="cats" selected>cats</option>
						</select>
                    </td>
                </tr>

                <!--<tr>
                    <td colspan="2" class="label">Contact</td>
                </tr>-->

                <tr>
                    <th>Name</th>
                    <td>
                        <input name="contact_name" id="contact_name" type="text" placeholder="Click to edit" />
                    </td>
                </tr>
                <tr>
                    <th>Title</th>
                    <td>
                        <input name="contact_title" id="contact_title" type="text" placeholder="Click to edit" />
                    </td>
                </tr>
                <tr>
                    <th>Company Name</th>
                    <td>
                        <input name="name" id="name" type="text" placeholder="Click to edit" />
                    </td>
                </tr>
				<tr>
                    <th>Address 1</th>
                    <td>
                        <input name="address_1" id="address_1" type="text" placeholder="Click to edit" />
                    </td>
                </tr>
				<tr>
                    <th>Emails</th>
                    <td class="emails item-list"></td>
                </tr>
                <tr>
                    <th>Phones</th>
                    <td class="phones item-list"></td>
                </tr>
				
                <!--<tr>
                    <th>URLs</th>
                    <td class="urls item-list"></td>
                </tr>-->

                <!--<tr>
                    <td colspan="2" class="label">Lead</td>
                </tr>-->

                
                <!--<tr>
                    <th>URL</th>
                    <td>
                        <input name="url" id="url" type="text" placeholder="Click to edit" />
                    </td>
                </tr>-->
                <tr>
                    <td>
                        <input name="description" id="description" type="hidden"/>
                    </td>
                </tr>
                
                
                <!--<tr>
                    <th>Address 2</th>
                    <td>
                        <input name="address_2" id="address_2" type="text" placeholder="Click to edit" />
                    </td>
                </tr>
                <tr>
                    <th>City</th>
                    <td>
                        <input name="city" id="city" type="text" placeholder="Click to edit" />
                    </td>
                </tr>
                <tr>
                    <th>State</th>
                    <td>
                        <input name="state" id="state" type="text" placeholder="Click to edit" />
                    </td>
                </tr>
                <tr>
                    <th>ZIP</th>
                    <td>
                        <input name="zipcode" id="zipcode" type="text" placeholder="Click to edit" />
                    </td>
                </tr> 
                <tr>
                    <th>Country</th>
                    <td>
                        <input name="country" id="country" type="text" placeholder="Click to edit" />
                    </td>
                </tr>-->
                
                <div id="error-expert" style="display: none; color:red;">Please select field of expertise.</div>
				<tr>
				
				<th>Expertise</th>
                    <td>
                        <select id="expertiseSelect" >
							<option value="none">Select</option>
							<option value="Technical">Technical</option>
							<option value="Non-Technical">Non Technical</option>
						
						</select><span class="sign-out">*</span>
                    </td>
				</tr>
				
				
				<div id="error-technical" style="display: none; color:red;">Please fill Technical Experience.</div>
				
				<tr id="techexp" style="display:none;">
				<th>Technical Experience</th>
                    <td>
                        <input id="technicalexperience" type="text" name="technicalexperience" value="" placeholder="Click to Add"><span class="sign-out">*</span>
                    </td>
				</tr>
				<div id="error-skills" style="display: none; color:red;">Please fill Technical Skills.</div>
				
				<tr id="techskill" style="display:none;">
				<th>Technical Skills</th>
                    <td>
                        <input id="technicalskills" type="text" name="technicalskills" value="" placeholder="Click to Add"><span class="sign-out">*</span>
                    </td>
				</tr>
				
				<div id="error-sales" style="display: none; color:red;">Please select Sales v/s Delivery.</div>
				<tr id="saledel" style="display:none;">
				<th>Sales v/s Delivery</th>
                    <td>
                        <select id="salesSelect" name="sales" class="inputbox" >
							<option value="none">Select</option>
							<option value="5">Account Manager</option>
							<option value="4">Client Partner</option>
							<option value="6">Delivery Manager</option>
							<option value="10">Exec Level</option>
							<option value="3">Pre Sales(Solutioning)</option>
							<option value="7">Program Manager</option>
							<option value="8">Project Manager</option>
							<option value="2">Sales</option>
							<option value="1">Sales Director</option>
							<option value="9">SME</option>
							
						</select><span class="sign-out">*</span>
                    </td>
				</tr>
				
				<tr id="saleskill" style="display:none;">
				<th>Skills</th>
                    <td>
                        <input name="skills" id="skills" type="text" placeholder="Click to edit" />
                    </td>
                </tr>
				
				<div id="error-industryNew" style="display: none; color:red;">Please select Industry.</div>
				<tr id="industryNew" >
				<th>Industry New</th>
                    <td>
                        <select id="industry" name="industry" class="inputbox"  >
							<option value="none">Select</option>
							<option value="BFSI">BFSI</option>
							<option value="Cross Sector">Cross Sector</option>
							<option value="Energy and Utilities">Energy and Utilities</option>
							<option value="Health & Life Science">Health & Life Science</option>
							<option value="Manufacturing">Manufacturing</option>
							<option value="Public">Public</option>
							<option value="Retail CPG & Transport">Retail CPG & Transport</option>
							<option value="Telecom">Telecom</option>
							<option value="Other">Other</option>
							
						</select><span class="sign-out">*</span>
                    </td>
				</tr>
				
				
				
				
				
				<!--tr>
                    <th>Industry</th>
                    <td>
                        <input name="industry" id="industry" type="text" placeholder="Click to edit" />
                    </td>
                </tr--> 
				<tr>
                    <th>Salary</th>
                    <td>
                        <input name="salary" id="salary" type="text" placeholder="Click to edit" />
                    </td>
                </tr>
                <tr>
                    <th>Misc Notes</th>
                    <td>
                        <input name="notes" id="notes" type="text" placeholder="Click to edit" />
                    </td>
                </tr> 
				
				
                
                <tr>
                    <!--<th>Profile Photo Url</th>-->
                    <td>
						<input name="profile_pic" id="profile_pic" type="hidden" />
					</td>
                </tr>
				<tr>
                    <td>
						<input name="update_confirm" id="update_confirm" type="hidden" />
					</td>
                </tr>
                <!--<tr>
                    <td colspan="2" class="label">Custom Fields</td>
                </tr>-->
                
                <tr>
                    <td colspan="2"><a class="add-custom">Add Custom Field</a></td>
                </tr> 

            </table>
        </li>
        <li class="submit">
            <div class="dupe-org-alert">
                Warning! Lead from this webpage has been posted to this organization before.
                <a href="#" class="dupe-lead-url" target="_blank">See it here</a>
            </div>
            <a href="#" class="save-lead btn btn-primary">Save Candidate</a>
        </li>
    </ul>

    <div class="overlay"></div>

    <div class="post-success post-info">
        The lead has been posted!
        <a href="#" target="_blank" class="lead-url">
	    <input type="button" value="View it here">
	</a>
    </div>
	
	<div class="post-view post-info">
        <a href="#" target="_blank" class="lead-url">View it here</a>
    </div>

    <div class="post-error post-info">
        Lead could not be saved
        <div class="validation-errors"></div>
    </div>
	
	<div class="post-update post-info">
        Lead already exists in database
        <!-- <div class="validation-errors"></div> -->
	    <a href="#" target="_blank" class="lead-url-check">
	    <input type="button" value="View">
	</a>
	</div>

	<!--<div id="error" style="display: none;">Duplicate Lead!</div>-->
	
    <div class="trial-expired">
        Sorry, your trial has expired.
        <br/><br/>
        Visit the <a href="http://cats-sdna.rhcloud.com" target="_blank">billing page</a> to upgrade your account.
    </div>

</body>
</html>
