<!DOCTYPE html>

<html>
<head>
    <script type="text/javascript" src="../js/lib/jquery.js"></script>
    <script type="text/javascript" src="../js/sign_in.js"></script>
    <link rel="stylesheet" href="../css/sign_in.css">    
</head>

<body>
    <div class="navbar">
        <a class="brand scroller" data-section="body" href="http://cats-sdna.rhcloud.com" target="_blank">Clipper 2.6</a>
        <div class="by-elastic">
            by 
            <a href="http://ant-debrid.info/" target="_blank">
                <img src="../img/tiny_elastic.png" alt="" />
            </a>
            <a href="http://ant-debrid.info/" target="_blank">Trongtd1988</a>
        </div>
    </div>

    <div id="fux-container">      
      <h1 id="h1_text">Sign in to CATS (OpenShift) to get started.</h1>

      <h1 id="loading">Loading...</h1>

      <div id="error" style="display: none;">Please provide valid credentials.</div>

      <form id="login_form" accept-charset="UTF-8"<fieldset>
        
          <fieldset>
          
            <div class="field">
                <input class="regularField" id="user_name" name="username" type="text" value="" placeholder="Username" />
            </div>

            <div class="field">
                <input class="regularField" id="user_password" name="password" type="password" value="" placeholder="Password" />
            </div>
          
            <div id="submit">
                <button type="submit">Sign In</button>
            </div>
          
          </fieldset>
      </form>

    <br />

    <div id="success" style="display: none;">You have been successfully signed in.</div>

    </div>
</body>
</html>
